# architecturesample

./: README.md
DeskAPI/: .project  pom.xml
DeskAPI/src/main/java/com/: Response.java  packege-info.java
DeskAPI/src/main/java/com/config/: AuthHandler.java  BaseFilter.java  IgnoreAuthUrls.java  SpringWebConfig.java  packege-info.java
DeskAPI/src/main/java/com/config/quartz/: AutowiringSpringBeanJobFactory.java  QuartzConfig.java
DeskAPI/src/main/java/com/controllers/: AsynchController.java  AuthController.java  BookController.java  UserController.java  WebController.java  packege-info.java
DeskAPI/src/main/java/com/job/: FormAggregation.java
DeskAPI/src/main/java/com/servlet3/: packege-info.java
DeskAPI/src/main/resources/: api.properties
DeskApp/: .project  pom.xml
DeskApp/src/main/java/com/: Constants.java  DeskAppWebException.java  NumberFormatter.java  Response.java  Test.java  ThymeleafUtility.java  Utility.java
DeskApp/src/main/java/com/config/: AuthHandler.java  BaseFilter.java  IgnoreAuthUrls.java  RedisConfig.java  SessionConfig.java  SpringWebConfig.java
DeskApp/src/main/java/com/controllers/: AdminController.java  DeskAppExceptionHandler.java  UserController.java  WebController.java
DeskApp/src/main/java/com/dao/: DataAccessObject.java
DeskApp/src/main/java/com/modelUtility/: EditableInfo.java
DeskApp/src/main/java/com/models/: User.java  UserLog.java
DeskApp/src/main/java/com/redis/: RedisError.java  UserCredential.java  UserCredentialRepository.java  UserCredentialRepositoryImpl.java
DeskApp/src/main/java/com/services/: AsynchDeltaService.java  AsynchDeltaServiceImpl.java  FileUtilityServiceImpl.java  UserService.java  UserServiceImpl.java  WebService.java  WebServiceImpl.java
DeskApp/src/main/java/com/servlet3/: DeskAppAuthenticationProvider.java  MyWebInitializer.java  SecurityConfig.java  SecurityConfig1.java
DeskApp/src/main/resources/: api.properties  config.properties
DeskApp/src/main/webapp/WEB-INF/: web.xml
DeskApp/src/main/webapp/WEB-INF/views/: error1.html  home.html  signin.html
DeskApp/src/main/webapp/WEB-INF/views/admin/: login.html
DeskApp/src/main/webapp/WEB-INF/views/app/: home.html  index.html  logged-in-welcome.html  login.html  user.html  userIndex.html  welcome.html
DeskApp/src/main/webapp/WEB-INF/views/fragments/: header.html  js-fragments.html
DeskApp/src/main/webapp/WEB-INF/views/web/: profile.html  webcomponent.html
DeskApp/src/main/webapp/resources/css/: custstyle.css  webcuststyle.css
DeskApp/src/main/webapp/resources/js/: auth.js  commonJs.js  user-profile.js
DeskModal/: .project  pom.xml
DeskModal/src/main/java/com/: Constants.java  HelperUtility.java  packege-info.java
DeskModal/src/main/java/com/exception/: BookException.java  packege-info.java
DeskModal/src/main/java/com/modelUtility/: EditableInfo.java  packege-info.java
DeskModal/src/main/java/com/models/: Book.java  User.java  UserLog.java  packege-info.java
DeskModal/src/test/java/desk/DeskModal/: AppTest.java
DeskRepository/: .project  pom.xml
DeskRepository/src/main/java/com/repositories/: BookDao.java  BookRepository.java  BookRepositoryImpl.java  UserDao.java  UserLogDao.java  UserLogRepository.java  UserLogRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java  packege-info.java
DeskRepository/src/test/java/desk/DeskRepository/: AppTest.java
DeskService/: .project  pom.xml
DeskService/src/main/java/com/services/: AsynchService.java  AsynchServiceImpl.java  AuthService.java  AuthServiceImpl.java  BookService.java  BookServiceImpl.java  FileUtility.java  FileUtilityImpl.java  UserService.java  UserServiceImpl.java  packege-info.java
DeskService/src/main/java/com/threads/: DeskAPIExecutorService.java  TaskExecutor.java  UserLoggerThread.java
DeskService/src/test/java/desk/DeskService/: AppTest.java
api/crackerapi/: pom.xml
api/crackermodels/: pom.xml
api/crackermodels/src/test/java/cracker/crackermodels/: AppTest.java
api/crackerrepositories/: pom.xml
api/crackerrepositories/src/test/java/cracker/crackerrepositories/: AppTest.java
api/crackerservices/: pom.xml
api/crackerservices/src/test/java/cracker/crackerservices/: AppTest.java
